{
  "name": "overwatch-tool-mono-repo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "item-optimizer",
    "wiki-data-reader"
  ],
  "scripts": {
    "test": "npm run test -ws --if-present",
    "deploy": "npm run deploy -ws --if-present",
    "install-all": "npm install -ws",
    "start": "npm run start -w item-optimizer",
    "refresh-snapshots": "npm run refresh-snapshots -w wiki-data-reader",
    "update-items": "npm run update-items -w wiki-data-reader"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
