{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["index.ts", "types.ts"]
}
